# Google Analytics
NEXT_PUBLIC_GOOGLE_MEASUREMENT_ID=G-XXXXXXXXXX

# Resume Link
NEXT_PUBLIC_RESUME_LINK=your_resume_link

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=*
SMTP_PASS=*
CONTACT_RECEIVER_EMAIL=dev.emirbaycan@gmail.com